<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="rmuPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>com.rmu.Entities.Horario</class>
    <class>com.rmu.Entities.Alumno</class>
    <class>com.rmu.Entities.Usuario</class>
    <class>com.rmu.Entities.Encargado</class>
    <class>com.rmu.Entities.CategoriaCarrera</class>
    <class>com.rmu.Entities.Rol</class>
    <class>com.rmu.Entities.Ciclo</class>
    <class>com.rmu.Entities.HorarioAlumno</class>
    <class>com.rmu.Entities.Materia</class>
    <class>com.rmu.Entities.Matricula</class>
    <class>com.rmu.Entities.Universidad</class>
    <class>com.rmu.Entities.Carrera</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/matriculas?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
